{
  "name": "simple-rest",
  "version": "1.0.0",
  "description": "Simple REST service based on Koa with Swagger documentation and Joi validation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa",
    "swagger",
    "joi",
    "rest",
    "typescript"
  ],
  "author": "Drag",
  "license": "ISC"
}
