{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "src",
    "moduleResolution": "node",
    "target": "es2018",
    "module": "commonjs",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/__mocks__", "**/*.spec.ts", "node_modules"]
}
